# Java-Project

./: README.md  pom.xml
$tf/: localversion.tf1  pendingchanges.tf1  properties.tf1
src/main/java/com/gov/Authmis/: AuthmisApplication.java  ServletInitializer.java
src/main/java/com/gov/Authmis/constant/: Constant.java
src/main/java/com/gov/Authmis/controller/: AadhaarOTPValidationController.java  AddLicencyForSubAuaSystemController.java  AverageResponseTimeController.java  BlockAadhaarNoController.java  DashBoardController.java  EditWhiteListedIp.java  ErrorCodeController.java  FluctuationReportController.java  FraudTransactionController.java  GetAadhaarFromReferenceController.java  GetSubMenuController.java  HighChartGraphController.java  IPWhiteListRequestController.java  Iframe.java  LicencyForSubAuaSystemViewUpdationController.java  MappingOfSubAua.java  MenuBindingController.java  MenuController.java  MinuteWiseTransactionController.java  NonLiveBatchIdWiseReportController.java  NonLiveExcelUploadController.java  NonLiveUnblockByAadhaarIDController.java  NonLiveUnblockController.java  OddHourTransactionController.java  ParameterWiseTransactionReportController.java  ProjectInfraDataController.java  QueryBuildController.java  QueryBuilderSelectQueryRestController.java  RequestForIpWhitelistController.java  SSOLoginController.java  SchedulerForErrorReportController.java  SchedulerForRemainderController.java  SchedulerForSendingFluctuationReportInMailController.java  SchedulerForSendingRemainderForAuditReportController.java  SendMailReportController.java  SendMailToSubAuaController.java  SetReminderForServerConfigController.java  ShareLicenceKeyController.java  SpringSessionController.java  SubAuaANDServiceWiseTransactionReportController.java  (+12 more)
src/main/java/com/gov/Authmis/dao/: AadhaarOTPValidationServiceImpl.java  AddLicencyForSubAuaSystemServiceImpl.java  AverageResponseTimeServiceImpl.java  DashBoardServiceImpl.java  Encrypter.java  ErrorCodeServiceImpl.java  FlucationReportServiceImpl.java  FraudTransactionServiceImpl.java  IPwhiteListRequestServiceImpl.java  LicencyForSubAuaSystemViewUpdationServiceImpl.java  MappingOfSubAuaServiceImpl.java  MenuAndSubMenuServiceImpl.java  MenuBindingServiceImpl.java  MenuService.java  MinuteWiseTransactionServiceImpl.java  NonLiveBatchIdWiseReportServiceImpl.java  NonLiveExcelUploadServiceImpl.java  NonLiveUnblockByAadhaarIDServiceImpl.java  NonLiveUnblockServiceImpl.java  NonLiveUploadListServiceImpl.java  OddHourTransactionServiceImpl.java  OracleCon.java  ParameterWiseTransactionReportServiceImpl.java  ProjectInfraDataImpl.java  QueryBuilderServiceImpl.java  RequestForIpWhitelistServiceImpl.java  SchedulerForErrorReportServiceImpl.java  SchedulerForRemainderServiceImpl.java  SchedulerForSendingFluctuationReportInMailServiceImpl.java  SchedulerForSendingRemainderForAuditReportServiceImpl.java  SendEmail.java  SendEmailDAOImpl.java  SendEmailUnblock.java  SendMailExceptionhandleServiceImpl.java  SendMailReportServiceImpl.java  SendMailToSubAuaDAOImpl.java  SendMailToSubAuaServiceImpl.java  SetReminderForServerConfigServiceImpl.java  ShareLicenceKeyServiceImpl.java  SubAuaANDServiceWiseTransactionReportServiceImpl.java  (+14 more)
src/main/java/com/gov/Authmis/entity/: AddApplicationForSecurityAuditEntity.java  Auth.java  (+33 more)
src/main/resources/: application.properties  logback-spring.xml  uidaiNonLivetrn.xlsx
src/main/resources/static/assets/: certificate of no change.docx  uidaiNonLivetrn.xlsx  uidai_auth_prod.cer
src/main/resources/static/assets/css/: app.min.css  custom.min.css
src/main/resources/static/assets/js/: addMenuSubMenu.js  layout.min.js  otpValidation.js
src/main/resources/templates/: AddLicencyForSubAuaSystemEdit.html  AddLicencyForSubAuaSystemView.html  ErrorCode.html  LicencyForSubAuaSystemViewUpdation.html  ManageQueryBuilder.html  Menu.html  NonLiveBatchIdWiseReport.html  NonLiveExcelUpload_file.html  NonLiveUnBlock_file.html  NonLiveUnblockByAadhaarID.html  ODD_Hour_transaction.html  Parameter_Wise_Transation_Report.html  ProjectInfraData.html  ProjectInfraDataListView.html  RequestForIpWhitelist.html  RestrictQueryBuilder.html  SendMailReport.html  SendMailToSubAua.html  SetReminderForServerConfig.html  ShareLicenceKey.html  SubAuaRegistration.html  SubMenu.html  SubauaAndServiceWiseTransactionStatus.html  TransactionDeatilsByAadhaar.html  UploadSecurityAuditReport.html  WhiltelistRequest.html  WhiteListSubauaForQueryBuilder.html  addmenuupdatedetails.html  addsubmenuupdatedetails.html  average_responsetime_success_failure_count_report.html  block_aadhaar_no.html  fluctuation_report.html  fragments_others_footer.html  fragments_others_head.html  fragments_others_head2.html  fragments_others_header.html  fragments_others_header2.html  fragments_others_header3.html  fragments_others_menu.html  fragments_others_menu2.html  (+17 more)
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/test/java/com/gov/Authmis/: AuthmisApplicationTests.java
(+149 files in other folders)
