

#pre-prod
spring.datasource.url =jdbc:oracle:thin:@EXA03-SCAN.RAJASTHAN.GOV.IN:1521/AADHAAR 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username = AADHAAR 
spring.datasource.password = aadhaar123#$
#server.port=8088


# prod exa05 -- 172.21.74.63:1521
#spring.datasource.url = jdbc:oracle:thin:@172.21.74.63:1521/AADHAARPROD  
#spring.datasource.url = jdbc:oracle:thin:@exa05-scan5.sdc.raj.gov.in:1521/AADHAARPROD
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
#spring.datasource.username = AADHAAR        
#Spring.datasource.password = AADHAAR123#

# hibernate prperties -- The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false  
spring.thymeleaf.mode=HTML

spring.mail.host = MAIL.RAJ.GOV.IN
spring.mail.port = 25
spring.mail.username = donotreply.doitc-uid-support@raj.gov.in
spring.mail.password = Rajasthan@1027

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.timeout.seconds=900

# enable passing null parameter in stored procedure
spring.jpa.properties.hibernate.proc.param_null_passing=true

# Set the maximum allowed size for a single file
spring.servlet.multipart.max-file-size=25MB

# Set the maximum allowed size for the entire request (all files combined)
spring.servlet.multipart.max-request-size=25MB

# Set maximum heap size
#spring.main.sources= -Xmx1024m
